---
packages:
  - name: py38-buildbot
  - name: py38-buildbot-www
  - name: py38-buildbot-worker
  - name: py38-buildbot-console-view
  - name: py38-buildbot-grid-view
  - name: py38-buildbot-pkg
  - name: py38-buildbot-waterfall-view
  - name: git-lite

directory:
  - name: /root/master
  - name: /root/worker

worker_name: worker1
worker_password: pass
